{
  "name": "layangkit-docs",
  "version": "1.0.0",
  "description": "Documentation for LayangKit — Edge-first full-stack starter template",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
